<!DOCTYPE html>
<html>
<head>
    <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    <script>
    function showTable() {
        let text="<table><tr><th></th><th>Doc1</th><th>Doc2</th><th>Doc3</th><th>Doc4</th></tr>";
        let table='<td><form action=""><select name="info" onchange="Send(this.value)"><option value="push">Push</option><option value="sms ">Sms</option><option value="email">E-mail</option><option value="web">Web-Client</option></select></form></td>';
        for (let i = 1; i <= 7; i++) {
            text += "<tr><td>Service" + i;
            for (let j = 0; j < 4; j++) {
                text += table;
            }
            text += "</tr>";
        }
        text += "</table>";

        document.getElementById("table").innerHTML = text;
    }
    function Send(str) {
        
    }
    </script>
</head>
<body>

<h2>HTML Table</h2>
<div>
<button onclick="showTable()">Show Table</button> 
</div>
<br>
<div id="table">
</div>
</body>
</html>
