<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <table>
        <tbody><tr class="tblInfHeader">
        <th class="titleTable title first">&nbsp;</th>
        <th class="titleTable smsTitle first">SMS</th>
        <th class="titleTable emailTitle first">E-MAIL</th>
        
        <th class="titleTable pushTitle first">PUSH
        <span class="hint">
        <span class="textHint" style="display: none;">
        Для получения Push-уведомлений включите данную услугу в приложении «Сбербанк Онлайн» на Вашем мобильном устройстве.
        <span class="triangle-with-shadow"></span>
        </span>
        </span>
        </th>
        
        
        <th class="titleTable first">НЕ ДОСТАВЛЯТЬ</th>
        </tr>
        <tr>
        <td class="title">
        Вход в «Сбербанк Онлайн»
        </td>
        <td colspan="4">
        <input type="hidden" name="field(email)" value="" style="display:none">
        <input type="hidden" name="field(phone)" value="+7 (985) •••3332" style="display:none">
        <input type="hidden" name="field(phoneForMail)" value="+7 (985) •••3332" style="display:none">
        <input type="hidden" name="field(emailFormat)" value="Текст" style="display:none">
        <input type="hidden" name="field(push)" value="android" style="display:none">
        <input type="hidden" name="field(mobileDevices)" value="android, android" style="display:none">
        
        <div class="circleBlock relative">
        <span class="delimiter"></span>
        <span class="circle">
        <input type="radio" name="field(loginNotification)" value="sms" class="circleInput">
        <span class="hintNotify">SMS</span>
        </span>
        </div>
        <div class="relative circleBlock">
        
        <span class="delimiter"></span>
        
        <span class="circle">
        <input type="radio" name="field(loginNotification)" value="email" class="circleInput">
        <span class="hintNotify">E-mail</span>
        </span>
        </div>
        
        <div class="circleBlock relative last">
        <span class="circle defaultSelect activeGreen">
        <input type="radio" name="field(loginNotification)" value="push" checked="checked" class="circleInput">
        <span class="hintNotify">PUSH</span>
        </span>
        </div>
        
        </td>
        </tr>
        <tr>
        <td class="title">
        Пришло письмо от службы помощи
        </td>
        <td colspan="4">
        <div class="circleBlock relative">
        <span class="delimiter"></span>
        <span class="circle activeGreen defaultSelect">
        <input type="radio" name="field(mailNotification)" value="sms" checked="checked" class="circleInput">
        <span class="hintNotify">SMS</span>
        </span>
        </div>
        <div class="relative circleBlock">
        <span class="delimiter"></span>
        <span class="circle">
        <input type="radio" name="field(mailNotification)" value="email" class="circleInput">
        <span class="hintNotify">E-mail</span>
        </span>
        </div>
        
        <div class="circleBlock2 relative">
        <span class="delimiter delimiter2"></span>
        <span class="circle">
        <input type="radio" name="field(mailNotification)" value="push" class="circleInput">
        <span class="hintNotify">PUSH</span>
        </span>
        </div>
        
        <div class="circleBlock relative last">
        <span class="circle">
        <input type="radio" name="field(mailNotification)" value="none" class="circleInput notDeliver">
        <span class="hintNotify hintNotify2">Не доставлять</span>
        </span>
        </div>
        </td>
        </tr>
        <tr>
        <td class="title">
        Статус исполнения операций
        </td>
        <td colspan="4">
        <div class="circleBlock relative">
        <span class="delimiter"></span>
        <span class="circle ">
        <input type="radio" name="field(operationNotification)" value="sms" class="circleInput">
        <span class="hintNotify">SMS</span>
        </span>
        </div>
        <div class="relative circleBlock">
        <span class="delimiter"></span>
        <span class="circle ">
        <input type="radio" name="field(operationNotification)" value="email" class="circleInput">
        <span class="hintNotify">E-mail</span>
        </span>
        </div>
        
        <div class="circleBlock2 relative">
        <span class="delimiter delimiter2"></span>
        <span class="circle">
        <input type="radio" name="field(operationNotification)" value="push" class="circleInput">
        <span class="hintNotify">PUSH</span>
        </span>
        </div>
        
        <div class="circleBlock relative last">
        <span class="circle activeRed defaultSelect">
        <input type="radio" name="field(operationNotification)" value="none" checked="checked" class="circleInput notDeliver">
        <span class="hintNotify hintNotify2">Не доставлять</span>
        </span>
        </div>
        </td>
        </tr>
        <tr>
        <td class="title">
        Обновление новостей банка
        </td>
        <td colspan="4">
        <div class="relative circleBlock3">
        <span class="delimiter delimiter3"></span>
        <span class="circle ">
        <input type="radio" name="field(newsNotification)" value="email" id="bank" class="circleInput">
        <span class="hintNotify">E-mail</span>
        </span>
        </div>
        <div class="circleBlock relative last">
        <span class="circle activeRed defaultSelect">
        <input type="radio" name="field(newsNotification)" value="none" checked="checked" class="circleInput notDeliver">
        <span class="hintNotify hintNotify2">Не доставлять</span>
        </span>
        </div>
        </td>
        </tr>
        
        
        </tbody></table>
</body>
</html>