<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>Radio Grid</title>
	
	<link rel='stylesheet' href='css/style.css'>
	
	<style>
		table {
		    border-collapse: collapse;    
		}
		td, th {
		    border: 1px solid #ccc;
		    padding: 10px;
		}
		th:empty {
		    border: 0;
		}
	</style>
	<script>
		var data = {"id": 1};

		$(function() {
			var col, el;
			$("input[type=radio]").click(function() {
			   el = $(this);
			   col = el.data("col");
			   $("input[data-col=" + col + "]").prop("checked", false);
			   el.prop("checked", true);
			});
		});

		function send_table() {
			var xhr = new XMLHttpRequest();
			var json = JSON.stringify(data);;
			var url = "http://127.0.0.1:8080/docs";
			xhr.open("POST", url, true);
			xhr.setRequestHeader("Content-Type", "application/json");
			xhr.send(json);
			alert(json);
		}

		function get_table() {
			let xhr = new XMLHttpRequest();
			xhr.open('GET', '127.0.0.1:8080');
			xhr.send();
			xhr.onload = function() {
				if (xhr.status != 200) { // HTTP ошибка?
					// обработаем ошибку
					alert( 'Ошибка: ' + xhr.status);
					return;
				}

				// получим ответ из xhr.response
				let responseObj = xhr.response;
				alert(responseObj.message);
			};
		}

		function choose_column(str) {
			var x = document.getElementsByClassName(str);
			for (var i = 0; i < x.length; i++) {
				x[i].checked = true;
				data[x[i].id] = str;
			}
		}

		function append_radio(id, cls) {
			data["doc"] = {"id": id, "chanel": cls};
		}


	</script>
</head>

<body>

	<div id="page-wrap">
		
		<table>
		<tr>
		    <th></th>
		    <th onclick="choose_column('sms')"> SMS</th>
		    <th onclick="choose_column('email')">E-mail</th>
			<th onclick="choose_column('push')">Push</th>
			<th onclick="choose_column('web')">Web-client</th>
			<th onclick="choose_column('not')">Don't send</th>
		</tr>
		<tr>
		    <td>Создан</td>
		    <td><input onchange="append_radio(id, 'sms')" id="1_1" class="sms" type="radio" name="row-1" data-col="1"></td>
		    <td><input onchange="append_radio(id, 'email')" id="1_2" class="email" type="radio" name="row-1" data-col="2"></td>
		    <td><input onchange="append_radio(id, 'push')" id="1_3" class="push" type="radio" name="row-1" data-col="3"></td>
		    <td><input onchange="append_radio(id, 'web')" id="1_4" class="web" type="radio" name="row-1" data-col="4"></td>
		    <td><input onchange="append_radio(id, 'not')" id="1_5" class="not" type="radio" name="row-1" data-col="5"></td>
		</tr>
		<tr>
		    <td>Подписан</td>
		    <td><input onchange="append_radio(id, 'sms')" id="2_1" class="sms" type="radio" name="row-2" data-col="1"></td>
		    <td><input onchange="append_radio(id, 'email')" id="2_2" class="email" type="radio" name="row-2" data-col="2"></td>
		    <td><input onchange="append_radio(id, 'push')" id="2_3" class="push" type="radio" name="row-2" data-col="3"></td>
		    <td><input onchange="append_radio(id, 'web')" id="2_4" class="web" type="radio" name="row-2" data-col="4"></td>
		    <td><input onchange="append_radio(id, 'not')" id="2_5" class="not" type="radio" name="row-2" data-col="5"></td>
		</tr>
		<tr>
		    <td>Исполнен</td>
		    <td><input onchange="append_radio(id, 'sms')" id="3_1" class="sms" type="radio" name="row-3" data-col="1"></td>
		    <td><input onchange="append_radio(id, 'email')" id="3_2" class="email" type="radio" name="row-3" data-col="2"></td>
		    <td><input onchange="append_radio(id, 'push')" id="3_3" class="push" type="radio" name="row-3" data-col="3"></td>
		    <td><input onchange="append_radio(id, 'web')" id="3_4" class="web" type="radio" name="row-3" data-col="4"></td>
		    <td><input onchange="append_radio(id, 'not')" id="3_5" class="not" type="radio" name="row-3" data-col="5"></td>
		</tr>
		<tr>
		    <td>Завершен с ошибкой</td>
		    <td><input onchange="append_radio(id, 'sms')" id="4_1" class="sms" type="radio" name="row-4" data-col="1"></td>
		    <td><input onchange="append_radio(id, 'email')" id="4_2" class="email" type="radio" name="row-4" data-col="2"></td>
		    <td><input onchange="append_radio(id, 'push')" id="4_3" class="push" type="radio" name="row-4" data-col="3"></td>
		    <td><input onchange="append_radio(id, 'web')" id="4_4" class="web" type="radio" name="row-4" data-col="4"></td>
		    <td><input onchange="append_radio(id, 'not')" id="4_5" class="not" type="radio" name="row-4" data-col="5"></td>
		</tr>
		<tr>
		    <td>Отклонен</td>
		    <td><input onchange="append_radio(id, 'sms')" id="5_1" class="sms" type="radio" name="row-5" data-col="1"></td>
		    <td><input onchange="append_radio(id, 'email')" id="5_2" class="email" type="radio" name="row-5" data-col="2"></td>
		    <td><input onchange="append_radio(id, 'push')" id="5_3" class="push" type="radio" name="row-5" data-col="3"></td>
		    <td><input onchange="append_radio(id, 'web')" id="5_4" class="web" type="radio" name="row-5" data-col="4"></td>
		    <td><input onchange="append_radio(id, 'not')" id="5_5" class="not" type="radio" name="row-5" data-col="5"></td>
		</tr>
		</table>
	
	</div>
	<div style="text-align: center">
		<button onclick="send_table()">Сохранить</button>
	</div>
	
</body>

</html>